# KSPBandung

./: settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/minjem/kspbandung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minjem/kspbandung/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  User.kt
app/src/main/res/drawable/: outerline_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_dialog_pinjaman.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/minjem/kspbandung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
