<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/mpbLogin"
        android:visibility="gone"
        android:layout_below="@id/bLogin"
        android:layout_width="wrap_content"
        android:layout_alignStart="@id/bLogin"
        android:layout_alignEnd="@id/bLogin"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue900"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

    <ImageView
        android:id="@+id/ivLogo"
        android:src="@drawable/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:contentDescription="@string/image_login" />

    <TextView
        android:id="@+id/tv"
        android:text="@string/login_admin"
        android:layout_below="@id/ivLogo"
        android:textColor="@color/blue900"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_20ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsername"
        android:layout_below="@id/tv"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_account_circle"
        android:hint="@string/username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_below="@id/tilUsername"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:startIconDrawable="@drawable/ic_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/bLogin"
        android:layout_below="@id/tilPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:text="@string/login" />

</RelativeLayout>